plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'net.deechael'
version '1.00.0'

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:23.1.0'

    implementation "net.kyori:adventure-api:4.12.0"
    implementation "net.kyori:adventure-platform-bukkit:4.2.0"
    implementation project(':conversation-api')
}

shadowJar {
    doLast {
        var originalFile = new File("${buildDir}/libs/conversation-core-" + version + ".jar")
        if (originalFile.exists())
            originalFile.delete()
        var shadowFile = new File("${buildDir}/libs/conversation-core-" + version + "-all.jar")
        shadowFile.renameTo(originalFile)
    }
}