plugins {
    id 'java'
}

group 'net.deechael'
version '1.00.0'

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly "net.kyori:adventure-api:4.12.0"
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:23.1.0'

    testCompileOnly "net.kyori:adventure-api:4.12.0"
    testCompileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
}